proc float Mode(float $numbers[])
{
    float $values[];
    float $frequency[];
    
    for ($i=0; $i<size($numbers); $i++)
    {
        if (!floatArrayContains($numbers[$1], $values))
        {
            $values[size($values)] = $numbers[$i];
            $frequency[size($values)] = 1;
        }
        else
        {
            // values == [3,5,2,87,4,56]
            // freq == [1,3,2, 1,1, 1]
            int $index;
            $index = floatArrayFind($numbers[$i], 0, $values);
            $fequency[$index] = $frequency[$index] + 1;           
        }
    }
    
    //Loop through frequency[] to find largest value
    //Get the index of the said value
    // Get associated value from $value[]
    //Return as the mode
    
    return 1;
}

