polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 1 0 ;

polySphere -r .8 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2 0 ;

polySphere -r .5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 3 0 ;

polyCylinder -r .5 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 3.7 0 ;

polyCylinder -r .1 -h 1 -sx 20 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 1.1 2.1 0 ;

polyCylinder -r .1 -h 1 -sx 20 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -1.1 2.1 0 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 3 .6 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r .2 3.1 .2 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r -.2 3.1 .2 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r -.2 3.1 .2 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 2.1 .5 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 1.9 .5 ;

polyCylinder -r .05 -h .7 -sx 20 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 2.3 .48 ;